apiVersion: apps/v1
kind: Deployment
metadata:
  name: Inventory
  labels:
    app: Inventory
spec:
  replicas: 1
  selector:
    matchLabels:
      app: Inventory
  template:
    metadata:
      labels:
        app: Inventory
    spec:
      containers:
        - name: Inventory
          image: username/Inventory:latest
          ports:
            - containerPort: 8080
          readinessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 10
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 10
          livenessProbe:
            httpGet:
              path: '/actuator/health'
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 2
            periodSeconds: 5
            failureThreshold: 5
